{
  "RabbitMQ": {
    "BaseTimeSpanValue": 5,
    "MaxTimeSpanValue": 1800,
    "ClientProvidedName": "test-provider-name",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RetryCount": 5,
    "DispatchConsumersAsync": true,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 5,
    "TopologyRecoveryEnabled": true,
    "MailMessagePublisher": {
      "ExchangeName": "thread-info-exchange",
      "ExchangeType": "direct",
      "Durable": true,
      "ConfirmSelect": true,
      "EnableAlternateExchange": true,
      "AutoDelete": false,
      "RetryCount": 3,
      "IsUsedEventsLog": true
    },
    "MailMessageConsumer": {
      "QueueName": "folder",
      "MaxCountOfParallelThreads": 10,
      "AutoDelete": false,
      "Durable": true,
      "Exclusive": false,
      "AutoAck": false,
      "UseDeadLettered": true,
      "RetryCount": 5,
      "EnableDelay": true,
      "Bindings": [
        {
          "FromExchange": "thread-info-exchange",
          "RoutingKeys": [ "thread-info-rout-key" ]
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
